{
  "name": "app-sacramentos",
  "version": "0.0.0",
  "description": "AppSacramentos",
  "main": "server.js",
  "author": {
    "name": "Jose Antonio Escobar"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "fs": "0.0.1-security",
    "html-pdf": "^2.1.0",
    "mysql": "^2.13.0"
  }
}
